
<!DOCTYPE html>
<html lang=en>
    <head>
        <meta charset="UTF-8">
        <title>Justin Kuhn Media | VR Audio/Video Production</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="author" content="Justin Kuhn">
        <meta name="description" content="Digital media freelance based in Raleigh, North Carolina. Services for virtual tour creation, freelance 360 photography, 360 videography, ambisonic audio, and Web VR using A-Frame">
    <!--    Favicon Here-->
        <link rel="stylesheet" href="styles.css" type="text/css">
    <!--    Google Analytics Here-->
        
<!--        Bootstrap-->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
    </head>
    <body>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        
        <header>
            <div>
                <div class="container-fluid text-center d-flex thehead">
                  
                    
                    
                   
<!--                    <h3 id='slogan' class="lead">Helping you reach new frontiers</h3>-->
                
                    <video class="video-fluid" autoplay muted loop id="background-video">
                        <source src="video/cover.mp4" type="video/mp4">
                    </video>
                     <div id="name">
                         <h1 id="headertext" style="color: white;">Justin Kuhn</h1> <br><br>
                         <p  id="subheadertext" style="color: white;" >VR Audio/Video Production </p>
                        </div>
                  
                </div>
                
                
                <nav class="container-fluid text-center pb-0">
                   
                        <div class="row dropdown">
                            
                         <a href="website-optimization.html"  class=" col-md-4  col-lg-2 mycard">Website Optimization</a>
                           
                              <a class="dropdown-toggle col-md-4 col-lg-2 mycard" href="#" role="button" id="two" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">VR &amp; Immersive Media
                              <div class="dropdown-menu dropdown-menu-right bg-dark" aria-labelledby="two">
                                <a class="dropdown-item" href="vr-photography.html">VR Photography</a>
                                <a class="dropdown-item" href="vr-video.html">VR Video</a>
                                <a class="dropdown-item" href="vr-audio.html">VR Audio</a>
                              </div>
                            </a>
                             <a href="virtual-tour-services.html"  class=" col-md-4 col-lg-2 mycard">Virtual Tour Services</a>
                             <a href="pricing.html"  class=" col-md-4  col-lg-2 mycard">Pricing</a>

                         <a href="about.html"  class=" col-md-4 col-lg-2 mycard">About</a>
                        <a href='#contact'  class=" col-md-4  col-lg-2 mycard">Contact</a>
                    </div>
                </nav>
            </div>
        
        </header>
        <main style="width: 100%">
           
               <div class="flex-row m-0" style="width: 100%;">
                <h3 class="p-5 m-0 text-left" style="height: 350px; font-size: 40px; background-color: #000; color: #eee">360/VR Video, Audio, and Photography Experiences </h3>  
                
                <h3 class="p-5 m-0 text-right" style="height: 350px; font-size: 40px; background-color: #333; color: #eee">Optimized for the web</h3>  
                
                <h3 class="p-5 mb-2 text-left" style="height: 350px; font-size: 40px; background-color: #000; color: #eee">At an affordable price for small business.</h3>  
                </div>  
           
<!--
        
            <section class="container-fluid padding">
                
                <div style="height: 100px"></div>
                
                <span class="d-block  p-5" style="height: 200px">
                    <div>
                        <h4 class="text-center" style="font-size: 30px; color: white !important">Here's what my clients have to say:</h4>
                    </div>
                </span>
                <div class="row padding">
                <div class="col-xs-12 col-sm-6 col-md-4 py-3 px-2" style="background-color: #aaa">
                    <h3 class="px-3" style="color:white">"Example Quote 1."</h3><br><p class="px-3">- First Person </p>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 pt-3" style="background-color: #bbb">
                    <h3 style="color:black">"Example Quote 2." </h3>
                <p><br> - Second Person</p>
                </div>
                <div class="col-xs-12 col-md-4 pt-3" style="background-color: #aaa">
                    <h3 style="color:black">"Example Quote 3."</h3>
                <p> <br>- Third Person</p>
                </div>
                </div>
                

                
            </section>
-->
              <div style="height: 100px"></div>
            <section class="container-fluid" >
            <h3 class="text-center mb-5 pb-5" style="font-size: 30px color: white !important"> Here's just one example of what I can do. </h3>
                <div class="container d-flex justify-content-center py-5 my-5">
                    <div class="embed-responsive embed-responsive-16by9 m-1 col-xl-9 col-lg-10 col-xs-12">
                      <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/5Ge19e5VbkY" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                </div>
            </section>
            <section class="container-fluid d-flex justify-content-center"  style=" width: 100%">
               
                    <iframe id="contact" class="flex-row m-5" src="https://docs.google.com/forms/d/e/1FAIpQLSd7D41njAGx1ZXwj2RO9T5eocdWvrGyZXujCpaTGdXIbQvCjA/viewform?embedded=true" width="575" height="740" frameborder="0" marginheight="5" marginwidth="0">Loading...</iframe>
              
                
            </section>  
        </main>
            <footer class="page-footer font-small" style="background-color: #222">
          
            <div class="container pt-2" style="background-color: #222" text-align="center">
                  <div class="row p-3 d-flex justify-content-center">
            
                <a class="btn-floating btn-lg btn-tw d-flex-column m-3" type="button" role="button" href="https://www.twitter.com/justinkuhnmedia" style="background-color: #eee"><i class="fa fa-twitter"></i></a>
              <a href="https://www.instagram.com/boastmodernist" class="btn-floating btn-lg btn-ins  d-flex-column m-3" href="" type="button" role="button" style="background-color: #eee" ><i class="fa fa-instagram"></i></a>
               <a class="btn-floating btn-lg btn-tw  d-flex-column m-3" type="button" role="button" href="https://www.youtube.com/channel/UCgYaFZrthF3DwzT2uI5w7dg" style="background-color: #eee"><i class="fa fa-youtube"></i></a>
             <a href="https://www.linkedin.com/in/justin-kuhn-b85530b9" class="btn-floating btn-lg btn-tw  d-flex-column m-3" type="button" role="button" style="background-color: #eee"><i class="fa fa-linkedin" ></i></a>
                <a href="https://github.com/justinkuhn" class="btn-floating btn-lg btn-tw  d-flex-column m-3" type="button" role="button" style="background-color: #eee"><i class="fa fa-github"></i></a>
                
                </div>
                <div>
                    
                     <p style="color: white; text-align: center; padding: 20px"> This website was hand-coded by Justin Kuhn, using Bootstrap 4, HTML5, and CSS</p>
                </div>
           
                </div>
        </footer>
    </body>
</html>
<!--

 
Replace cover photo?
quotes from 3 sources
demo reel


-->

